# Database
DB_HOST=localhost
DB_PORT=5232
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

# PGAdmin
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# App
PORT=8080
